.contact__container {
    background: var(--color-bg1);
    padding: 2rem;
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 4rem;
    height: 35rem;
    margin: 7rem auto;
    border-radius: 1rem;
}

/* ========== ASIDE ========= */
.contact__aside {
    background: var(--color-primary);
    padding: 1rem;
    border-radius: 1rem;
    position: relative;
    bottom: 1rem;
}

.aside__image {
    width: 10rem;
    margin-bottom: 1rem;
}

.contact__aside h2 {
    text-align: left;
    margin-bottom: 1rem;
}

.contact__aside p {
    font-size: 0.9rem;
    margin-bottom: 1rem;
}

.contact__details li {
   display: flex;
   gap: 1rem;
   align-items: center;
   margin-bottom: 1rem; 
}

.contact__socials {
    display: flex;
    gap: 0.5rem;
    margin-top: 1rem;
}

.contact__socials a {
    background: var(--color-bg2);
    padding: 0.3rem;
    border-radius: 70%;
    font-size: 0.9rem;
    transition: var(--transition);
}

.contact__socials a:hover {
    background-color: transparent;
}

/* =========== FORM ========= */
.contact__form {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    margin-right: 4rem;
}

.form__name {
    display: flex;
    gap: 1.2rem;
}

.contact__form input[type="text"] {
    width: 80%;
}

input, textarea {
    width: 100%;
    padding: 1rem;
    background: var(--color-bg);
    color: var(--color-white);
}

.contact__form .btn {
    width: max-content;
    margin-top: 1rem;
    cursor: pointer;
}
/*==========FOOTER=========*/
footer {
    background: var(--color-bg1);
    padding-top: 5rem;
    font-size: 0.9rem;
 }
 
 .footer_container {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 5rem;
 }
 
 .footer_container >div h4 {
    margin-bottom: 1.2rem;
 }
 
 .footer_1 p{
    margin: 0rem 0 2rem;
 
 }
 
 .footer ul li {
    margin-bottom: 0.7rem;
 }
 
 footer ul li a:hover {
    text-decoration: underline;
 }
 
 .footer_social {
    display: flex;
    gap: 1rem;
    font-size: 1.2rem;
    margin-top: 2rem;
 }

/* =========== MEDIA QUERIES ============ */
@media screen and (max-width: 1024px) {
    .contact {
     padding-bottom: 0; 
}

.contact__container {
    gap: 1.5rem;
    margin-top: 3rem;
    height: auto;
    padding: 1.5rem;
}

.contact__aside {
    width: auto;
    padding: 1.5rem;
    bottom: 0;
}

.contact__form{
    align-self: center;
    margin-right: 1.5rem;
}
}

/* ===================== MEDIA QUERIES (PHONE) =============== */
@media screen and (max-width: 600%) {
    .contact__container{
        grid-template-columns: 1fr;
        gap: 3rem;
        margin-top: 0;
        padding: 0;
    }

    .contact__form {
        margin: 0 1.5rem 3rem;
    }
    
    .form__name {
       flex-direction: column; 
    }

    .form__name input[type="text"] {
        width: 100%;
    }

}
